--
-- PostgreSQL database cluster dump
--

-- Started on 2017-05-03 18:02:24 PDT

SET default_transaction_read_only = off;

SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = on;

--
-- Roles
--

CREATE ROLE node;
ALTER ROLE node WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md55bf195bc7cd93b5210d25816ffde827f';
CREATE ROLE postgres;
ALTER ROLE postgres WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION BYPASSRLS;






--
-- Database creation
--

CREATE DATABASE pdefender WITH TEMPLATE = template0 OWNER = node ENCODING = 'UTF8';
REVOKE ALL ON DATABASE template1 FROM PUBLIC;
REVOKE ALL ON DATABASE template1 FROM postgres;
GRANT ALL ON DATABASE template1 TO postgres;
GRANT CONNECT ON DATABASE template1 TO PUBLIC;


\connect pdefender

SET default_transaction_read_only = off;

--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.6
-- Dumped by pg_dump version 9.5.6

-- Started on 2017-05-03 18:02:24 PDT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 1 (class 3079 OID 12359)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2198 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- TOC entry 3 (class 3079 OID 16386)
-- Name: cube; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS cube WITH SCHEMA public;


--
-- TOC entry 2199 (class 0 OID 0)
-- Dependencies: 3
-- Name: EXTENSION cube; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION cube IS 'data type for multidimensional cubes';


--
-- TOC entry 2 (class 3079 OID 16458)
-- Name: earthdistance; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS earthdistance WITH SCHEMA public;


--
-- TOC entry 2200 (class 0 OID 0)
-- Dependencies: 2
-- Name: EXTENSION earthdistance; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION earthdistance IS 'calculate great-circle distances on the surface of the Earth';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 183 (class 1259 OID 16473)
-- Name: pd_event; Type: TABLE; Schema: public; Owner: node
--

CREATE TABLE pd_event (
    event_id integer NOT NULL,
    location point,
    pd_user_id integer NOT NULL,
    active boolean DEFAULT true NOT NULL,
    event_date timestamp without time zone NOT NULL
);


ALTER TABLE pd_event OWNER TO node;

--
-- TOC entry 184 (class 1259 OID 16477)
-- Name: pd_event_id_seq; Type: SEQUENCE; Schema: public; Owner: node
--

CREATE SEQUENCE pd_event_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE pd_event_id_seq OWNER TO node;

--
-- TOC entry 2201 (class 0 OID 0)
-- Dependencies: 184
-- Name: pd_event_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: node
--

ALTER SEQUENCE pd_event_id_seq OWNED BY pd_event.event_id;


--
-- TOC entry 187 (class 1259 OID 16586)
-- Name: pd_recording; Type: TABLE; Schema: public; Owner: node
--

CREATE TABLE pd_recording (
    event_id integer NOT NULL,
    filename character varying(255) NOT NULL
);


ALTER TABLE pd_recording OWNER TO node;

--
-- TOC entry 185 (class 1259 OID 16479)
-- Name: pd_user; Type: TABLE; Schema: public; Owner: node
--

CREATE TABLE pd_user (
    user_id integer NOT NULL,
    auth_key character varying(255),
    email character varying(255)
);


ALTER TABLE pd_user OWNER TO node;

--
-- TOC entry 186 (class 1259 OID 16485)
-- Name: pd_user_id_seq; Type: SEQUENCE; Schema: public; Owner: node
--

CREATE SEQUENCE pd_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE pd_user_id_seq OWNER TO node;

--
-- TOC entry 2202 (class 0 OID 0)
-- Dependencies: 186
-- Name: pd_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: node
--

ALTER SEQUENCE pd_user_id_seq OWNED BY pd_user.user_id;


--
-- TOC entry 2061 (class 2604 OID 16487)
-- Name: event_id; Type: DEFAULT; Schema: public; Owner: node
--

ALTER TABLE ONLY pd_event ALTER COLUMN event_id SET DEFAULT nextval('pd_event_id_seq'::regclass);


--
-- TOC entry 2062 (class 2604 OID 16488)
-- Name: user_id; Type: DEFAULT; Schema: public; Owner: node
--

ALTER TABLE ONLY pd_user ALTER COLUMN user_id SET DEFAULT nextval('pd_user_id_seq'::regclass);


--
-- TOC entry 2186 (class 0 OID 16473)
-- Dependencies: 183
-- Data for Name: pd_event; Type: TABLE DATA; Schema: public; Owner: node
--

COPY pd_event (event_id, location, pd_user_id, active, event_date) FROM stdin;
5	(-97.510185000000007,35.496025000000003)	1	f	2017-05-02 23:59:59
6	(-97.5080389999999966,35.5237619999999978)	1	f	2017-05-02 23:59:59
7	(-98.4732060000000047,35.8664130000000014)	1	f	2017-05-02 23:59:59
\.


--
-- TOC entry 2203 (class 0 OID 0)
-- Dependencies: 184
-- Name: pd_event_id_seq; Type: SEQUENCE SET; Schema: public; Owner: node
--

SELECT pg_catalog.setval('pd_event_id_seq', 7, true);


--
-- TOC entry 2190 (class 0 OID 16586)
-- Dependencies: 187
-- Data for Name: pd_recording; Type: TABLE DATA; Schema: public; Owner: node
--

COPY pd_recording (event_id, filename) FROM stdin;
5	1_fc3950d9-39f4-4eb8-b2f0-1d4abc78df91.wav
6	1_facdb840-cb33-44af-a483-3a60614fccf5.wav
7	1_f2aea21c-65b8-44ee-9a00-cc2e55563c72.wav
\.


--
-- TOC entry 2188 (class 0 OID 16479)
-- Dependencies: 185
-- Data for Name: pd_user; Type: TABLE DATA; Schema: public; Owner: node
--

COPY pd_user (user_id, auth_key, email) FROM stdin;
1	78yahsdf76gahsdf	blah@gmail.com
2	7hu8ansdf79hpa9su8dfjasndf	someother@gmail.com
\.


--
-- TOC entry 2204 (class 0 OID 0)
-- Dependencies: 186
-- Name: pd_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: node
--

SELECT pg_catalog.setval('pd_user_id_seq', 1, true);


--
-- TOC entry 2065 (class 2606 OID 16490)
-- Name: pd_event_pkey; Type: CONSTRAINT; Schema: public; Owner: node
--

ALTER TABLE ONLY pd_event
    ADD CONSTRAINT pd_event_pkey PRIMARY KEY (event_id);


--
-- TOC entry 2069 (class 2606 OID 16595)
-- Name: pd_recordings_pkey; Type: CONSTRAINT; Schema: public; Owner: node
--

ALTER TABLE ONLY pd_recording
    ADD CONSTRAINT pd_recordings_pkey PRIMARY KEY (event_id, filename);


--
-- TOC entry 2067 (class 2606 OID 16492)
-- Name: pd_user_pkey; Type: CONSTRAINT; Schema: public; Owner: node
--

ALTER TABLE ONLY pd_user
    ADD CONSTRAINT pd_user_pkey PRIMARY KEY (user_id);


--
-- TOC entry 2063 (class 1259 OID 16493)
-- Name: fki_pd_user_id; Type: INDEX; Schema: public; Owner: node
--

CREATE INDEX fki_pd_user_id ON pd_event USING btree (pd_user_id);


--
-- TOC entry 2071 (class 2606 OID 16589)
-- Name: pd_recordings_event_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: node
--

ALTER TABLE ONLY pd_recording
    ADD CONSTRAINT pd_recordings_event_id_fkey FOREIGN KEY (event_id) REFERENCES pd_event(event_id);


--
-- TOC entry 2070 (class 2606 OID 16494)
-- Name: pd_user_id; Type: FK CONSTRAINT; Schema: public; Owner: node
--

ALTER TABLE ONLY pd_event
    ADD CONSTRAINT pd_user_id FOREIGN KEY (pd_user_id) REFERENCES pd_user(user_id);


--
-- TOC entry 2197 (class 0 OID 0)
-- Dependencies: 9
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2017-05-03 18:02:24 PDT

--
-- PostgreSQL database dump complete
--

\connect postgres

SET default_transaction_read_only = off;

--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.6
-- Dumped by pg_dump version 9.5.6

-- Started on 2017-05-03 18:02:24 PDT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2096 (class 1262 OID 12377)
-- Dependencies: 2095
-- Name: postgres; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON DATABASE postgres IS 'default administrative connection database';


--
-- TOC entry 1 (class 3079 OID 12359)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2099 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- TOC entry 2098 (class 0 OID 0)
-- Dependencies: 7
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2017-05-03 18:02:25 PDT

--
-- PostgreSQL database dump complete
--

\connect template1

SET default_transaction_read_only = off;

--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.6
-- Dumped by pg_dump version 9.5.6

-- Started on 2017-05-03 18:02:25 PDT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2162 (class 1262 OID 1)
-- Dependencies: 2161
-- Name: template1; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON DATABASE template1 IS 'default template for new databases';


--
-- TOC entry 1 (class 3079 OID 12359)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2165 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- TOC entry 3 (class 3079 OID 16499)
-- Name: cube; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS cube WITH SCHEMA public;


--
-- TOC entry 2166 (class 0 OID 0)
-- Dependencies: 3
-- Name: EXTENSION cube; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION cube IS 'data type for multidimensional cubes';


--
-- TOC entry 2 (class 3079 OID 16571)
-- Name: earthdistance; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS earthdistance WITH SCHEMA public;


--
-- TOC entry 2167 (class 0 OID 0)
-- Dependencies: 2
-- Name: EXTENSION earthdistance; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION earthdistance IS 'calculate great-circle distances on the surface of the Earth';


--
-- TOC entry 2164 (class 0 OID 0)
-- Dependencies: 9
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2017-05-03 18:02:25 PDT

--
-- PostgreSQL database dump complete
--

-- Completed on 2017-05-03 18:02:25 PDT

--
-- PostgreSQL database cluster dump complete
--

